<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>3D World</title>
    
    <!-- button font  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Jacquard+12+Charted&family=Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Serif+Display:ital@0;1&family=Jacquard+12+Charted&display=swap" rel="stylesheet">
    <style>
      body {
          font-family:'Times New Roman', Times, serif; 
          color: #333; 
          background-color: #f1d8f6; 
         
      }

      .margin-text {
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 40px;
      }

      .instructions {
            font-size: 18px;
            color: #1c0323;
            margin-top: 60px;
            position: absolute;
            top: 0;
            left: 720px;
            right: 10px; 
            font-family: "Sofia", cursive;
            
        }
      
      .stats{
        
        font-family: "Sofia", cursive;
      }

      h2 {
          color: #1c0323; 
          font-family: "DM Serif Display", serif;
      }

      
      h3 {
          color: #1c0323;
          font-family: "DM Serif Display", serif;
      }
     
      p {
          line-height: 1.5; 
          font-family: "DM Serif Display", serif;
          color: #587e69; 
          
      }

      h1 {
        font-family: 'Press Start 2P', cursive;
        color: #72a98b; 
      }

      h4 {
        font-family: "Sofia", cursive;
        color: #587e69; 
      }

      h5{
        font-family:'Times New Roman', Times, serif; 
        color: #333; 
        font-size: large;
      }

      

      button {
            font-family: 'Press Start 2P', cursive;
            font-size: 16px; 
            color: white; 
            background-color: #7964d8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            border-radius: 5px; 
        }

       /* button hover color  */
        button:hover {
            background-color: #724b74; 
        }
  </style>
    
  </head>
  <h1> Welcome to your garden!</h1>
  <body onload="main()">
    <canvas id="webgl" width="700" height="700">
    Please use a browser that supports "canvas"
    </canvas>
    <p>
    <div class="stats">
    <h4 id = "numdot"> XXX </h4>
    <h4 id = "count"> XXX </h4>
    </div>
   

    <button type="button" id="reset">Start</button>
    <audio id="rawr">
      <source src="../resources/metalGear.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <audio id="rizz">
      <source src="../resources/rizz.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <audio id="yeet">
      <source src="../resources/hehe.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <audio id="roll">
      <source src="../resources/sneakyRickRoll.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    

    <p>
    <div class="instructions">
      <h4>Welcome back to your beautiful garden! Oh no... what is going on?!! It looks like Josh Hutcherson has taken over and has destroyed all your flowers! 
          Plant them again without getting caught by him! You can delete the grassy blocks (surrounding the area), and you can add flowers!  
          There are some empty planter boxes in your garden... Press the 'Start' button and fill them up. </h4>
      
      <p>To navigate: <br> W - Forward <br> A - Left <br> S - Backwards <br> D - Right <br> To look up or down, press the up or down arrows <br> To place a lovley tulip block, press "L" <br> To place a magnificent daisy block, press "M" <br> To delete a grassy block, press "P" <br> To erase all blocks created by you, press "X". 

      </p>

    </div>

    <div class="margin-text">
      <h2> Ashley Gonsalves</h2>
      <h5> angonsal@ucsc.edu</h5>
      <h3> Notes To Grader</h3>
      <body> This assignment was really difficult but I ended up enjoying it. Initially, the hardest part was 
          implementing the camera. Because of the 3.6 videos, I was able to figure it out. The videos
          for this assignment were incredibly helpful. I also struggled with adding and deleting blocks (this took me longer than it should have), but 
          eventually figured it out. It also took me a while to figure out how to detect if the camera touches Josh. After debugging I figured out 
          what to do. For this assignment, I implemented a mini game: Try to plant as many flowers as you can
          without getting attacked by the monster (Josh Hutcherson, this was a meme back in December). I added blocks of grass and dirt
          to surround the map. I also added some flattened wooden cubes to act as planter boxes. You can delete the outer grassy blocks
          and you can add flowers! There are daisies, and tulips. To make this a more relaxing and interactive game, I added music and sound effects: When you click the start button, 
          it starts off with the Whistle song, then plays some peaceful medival music.
        </body>

    </div>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Triangle.js"></script>
    <script src="Cube.js"></script>
    <script src="Camera.js"></script>
    <!-- <script src="OBJLoader.js"></script> -->
    <script src="virtualWorld.js"></script>


  </body>
</html>
